.search-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px;
}
.search-bar-search {
  width: 293px;
  height: 48px;
  line-height: 48px;
  background: #f3f4f7;
  border-radius: 100px;
  display: flex;
  align-items: center;
}
.search-bar-icon {
  width: 13px;
  height: 14px;
  margin: 0 12px 0 18px;
}
.search-bar-keyword {
  font-size: 14px;
  margin: 0 18px 0 0;
  width: 100%;
  width: 100%;
  height: 48px;
  line-height: 48px;
}
.search-bar-cancel {
  font-size: 16px;
}
.search-bar-placeholder {
  color: #999;
  font-size: 14px;
}
.search-bar-popup {
  width: 100%;
  height: calc(100vh - 84px);
  box-sizing: border-box;
  padding-bottom: 30px;
  margin-top: 84px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
